{
  "name": "NebulaRaid.Unity",
  "rootNamespace": "NebulaRaid.Unity",
  "references": [
    "NebulaRaid.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}

